<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_perfil"
          android:title="Mi Perfil" />
    <item android:id="@+id/menu_cerrar_sesion"
          android:title="Cerrar Sesión" />
    <item android:id="@+id/menu_configuracion"
          android:title="Configuración" />
</menu>
